   _____________________
  /                 `   \
  |  .-----------.  |   |-----.
  |  |           |  |   |-=---|
  |  | Apple //c |  |   |-----|
  |  |           |  |   |-----|
  |  |           |  |   |-----|
  |  `-----------'  |   |-----'/\
   \________________/___'     /  \
      /                      / / /
     / //               //  / / /
    /                      / / /
   / _/_/_/_/_/_/_/_/_/_/ /   /
  / _/_/_/_/_/_/_/_/_/_/ /   /
 / _/_/_/_______/_/_/_/ / __/
/______________________/ /    
\______________________\/